
Used two fingers at the same time.


MotionEvent { action=ACTION_DOWN,            id[0]=0, x[0]=381.1559, y[0]=387.34833, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=443753688, downTime=443753688, deviceId=9, source=0x1002 }
MotionEvent { action=ACTION_POINTER_DOWN(1), id[0]=0, x[0]=381.1559, y[0]=387.34833, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=273.38046, y[1]=137.66043, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=443753689, downTime=443753688, deviceId=9, source=0x1002 }
MotionEvent { action=ACTION_MOVE,            id[0]=0, x[0]=366.1871, y[0]=390.3446, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=260.40747, y[1]=143.65295, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=443753829, downTime=443753688, deviceId=9, source=0x1002 }
MotionEvent { action=ACTION_MOVE,            id[0]=0, x[0]=150.63617, y[0]=476.23724, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=67.80873, y[1]=246.52435, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=1, eventTime=443754517, downTime=443753688, deviceId=9, source=0x1002 }
MotionEvent { action=ACTION_MOVE,            id[0]=0, x[0]=150.63617, y[0]=476.23724, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=66.4221, y[1]=246.52435, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=1, eventTime=443754545, downTime=443753688, deviceId=9, source=0x1002 }
MotionEvent { action=ACTION_MOVE,            id[0]=0, x[0]=149.40285, y[0]=476.23724, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=66.81081, y[1]=246.52435, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=1, eventTime=443754563, downTime=443753688, deviceId=9, source=0x1002 }
MotionEvent { action=ACTION_POINTER_UP(0),   id[0]=0, x[0]=149.40285, y[0]=476.23724, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=66.81081, y[1]=246.52435, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=443754600, downTime=443753688, deviceId=9, source=0x1002 }
MotionEvent { action=ACTION_UP,              id[0]=1, x[0]=66.81081, y[0]=246.52435, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=443754601, downTime=443753688, deviceId=9, source=0x1002 }
