
Added 1-2-3 fingers then removed 3-2-1 in reverse order

----------------------
   --------------
      -------

Apparently the events are:
ACTION_DOWN
ACTION_MOVE ... with one pointer
ACTION_POINTER_DOWN
ACTION_MOVE ... with two pointers 0 and 1
ACTION_POINTER_DOWN
ACTION_MOVE ... with three pointers 0 and 1 and 2
ACTION_POINTER_UP
ACTION_MOVE ... with two pointers 0 and 1
ACTION_POINTER_UP
ACTION_MOVE ... with one pointer
ACTION_UP

09-19 14:04:33.972    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=327.2682, y[0]=83.727844, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=443870009, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.202    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=314.71933, y[0]=89.72035, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=443870236, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.212    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=312.43143, y[0]=90.58693, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=443870252, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.232    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=310.5869, y[0]=91.43422, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=443870269, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.252    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=308.4446, y[0]=92.57956, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=443870286, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.272    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=306.29468, y[0]=93.732544, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=4, eventTime=443870302, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.282    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=303.9551, y[0]=94.71411, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=443870319, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.302    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=303.31808, y[0]=96.59735, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=443870336, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.312    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=301.1273, y[0]=97.71037, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=4, eventTime=443870352, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.332    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=298.79565, y[0]=98.70912, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=443870369, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.352    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=297.49268, y[0]=99.70787, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=443870386, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.372    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=294.83575, y[0]=100.70662, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=443870399, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.372    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=294.3368, y[0]=101.70537, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=443870414, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.372    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_POINTER_DOWN(1), id[0]=0, x[0]=294.3368, y[0]=101.70537, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=360.1996, y[1]=321.43073, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=443870415, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.402    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=292.10104, y[0]=103.94296, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=360.1996, y[1]=321.43073, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=443870436, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.412    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=290.58463, y[0]=104.461914, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=360.1996, y[1]=321.43073, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=1, eventTime=443870452, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.432    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=289.3472, y[0]=105.15465, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=360.1996, y[1]=321.43073, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=443870469, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.452    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=288.34927, y[0]=106.61235, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=360.1996, y[1]=321.43073, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=443870486, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.462    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=287.0966, y[0]=106.69913, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=360.1996, y[1]=321.43073, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=443870502, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.482    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=286.35342, y[0]=108.69664, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=347.7703, y[1]=323.8828, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=3, eventTime=443870519, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.502    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=284.35757, y[0]=109.69539, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=343.23492, y[1]=325.42572, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=443870536, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.512    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=283.35968, y[0]=111.36264, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=340.24115, y[1]=326.42447, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=443870552, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.533    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=281.36383, y[0]=112.691635, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=335.25156, y[1]=326.42447, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=5, eventTime=443870568, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.553    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=280.19388, y[0]=113.6904, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=331.2599, y[1]=327.42322, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=443870586, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.563    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=278.37006, y[0]=114.492874, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=328.2661, y[1]=328.422, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=443870602, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.603    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=277.0623, y[0]=115.6879, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=325.27234, y[1]=328.422, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=6, eventTime=443870619, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.623    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=274.3784, y[0]=116.686646, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=320.1209, y[1]=329.42075, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=7, eventTime=443870654, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.633    4903-4916/com.tdd4android.fairyfingers D/dalvikvm﹕ GC_CONCURRENT freed 313K, 14% free 9410K/10887K, paused 14ms+5ms, total 45ms
09-19 14:04:34.633    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=273.38046, y[0]=117.55554, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=318.2869, y[1]=329.42075, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=3, eventTime=443870671, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.653    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=272.38254, y[0]=117.685394, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=316.15005, y[1]=330.4195, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=5, eventTime=443870687, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.673    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=270.52283, y[0]=118.5479, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=315.29315, y[1]=330.4195, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=443870704, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.683    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=269.38876, y[0]=118.68414, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=314.29523, y[1]=331.41824, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=443870720, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.703    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=268.648, y[0]=119.68291, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=312.29938, y[1]=331.41824, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=3, eventTime=443870737, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.723    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=267.39294, y[0]=119.68291, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=309.9685, y[1]=332.417, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=5, eventTime=443870754, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.733    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=267.39294, y[0]=120.681656, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=308.16458, y[1]=332.417, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=3, eventTime=443870771, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.753    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=266.24274, y[0]=120.681656, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=307.30975, y[1]=333.41574, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=3, eventTime=443870787, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.773    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=265.3971, y[0]=121.581116, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=306.31186, y[1]=333.41574, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=443870804, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.783    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=263.8176, y[0]=121.680405, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=304.316, y[1]=334.4145, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=5, eventTime=443870821, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.803    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=263.40125, y[0]=121.680405, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=302.81912, y[1]=334.4145, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=443870832, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.823    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=262.40332, y[0]=121.680405, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=301.65268, y[1]=334.4145, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=443870854, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.823    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=262.40332, y[0]=121.680405, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=301.32224, y[1]=334.4145, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=443870858, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.833    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_POINTER_DOWN(2), id[0]=0, x[0]=262.40332, y[0]=121.680405, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=301.32224, y[1]=334.4145, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=291.34302, y[2]=544.15234, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=0, eventTime=443870867, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.853    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=260.5615, y[0]=122.67917, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=300.3243, y[1]=334.4145, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=291.34302, y[2]=544.15234, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=2, eventTime=443870887, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.873    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=260.40747, y[0]=122.67917, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=298.227, y[1]=335.51483, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=291.34302, y[2]=544.15234, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=3, eventTime=443870904, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.883    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=259.48538, y[0]=122.67917, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=297.33057, y[1]=335.41324, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=291.34302, y[2]=544.15234, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=1, eventTime=443870921, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.903    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=258.41165, y[0]=123.67792, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=296.33264, y[1]=335.41324, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=291.34302, y[2]=544.15234, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=3, eventTime=443870937, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.923    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=258.41165, y[0]=123.67792, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=294.3368, y[1]=335.41324, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=275.37628, y[2]=547.14856, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=4, eventTime=443870953, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.933    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=257.1181, y[0]=123.67792, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=293.33887, y[1]=335.41324, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=272.38254, y[2]=548.14734, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=4, eventTime=443870971, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.953    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=255.99756, y[0]=124.67667, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=292.34094, y[1]=335.41324, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=268.39084, y[2]=548.14734, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=5, eventTime=443870987, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.973    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=255.41788, y[0]=124.67667, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=291.34302, y[1]=335.41324, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=263.09445, y[2]=549.14606, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=4, eventTime=443871004, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:34.983    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=254.41995, y[0]=124.67667, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=289.3472, y[1]=335.41324, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=260.40747, y[2]=549.14606, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=4, eventTime=443871019, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.003    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=253.42203, y[0]=125.675415, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=288.34927, y[1]=335.41324, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=256.66962, y[2]=550.14484, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=4, eventTime=443871037, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.023    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=252.4241, y[0]=125.675415, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=287.35135, y[1]=335.41324, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=253.90494, y[2]=550.14484, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=4, eventTime=443871054, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.033    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=251.42621, y[0]=126.674164, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=285.82944, y[1]=336.412, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=251.42621, y[2]=550.14484, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=4, eventTime=443871071, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.053    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=250.42828, y[0]=126.674164, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=285.3555, y[1]=336.412, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=249.43036, y[2]=551.14355, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=3, eventTime=443871087, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.073    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=249.43036, y[0]=126.674164, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=284.14877, y[1]=336.62097, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=246.43658, y[2]=551.14355, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=4, eventTime=443871104, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.083    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=248.43243, y[0]=126.674164, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=282.36176, y[1]=337.41074, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=243.15286, y[2]=551.14355, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=5, eventTime=443871121, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.103    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=247.43451, y[0]=127.13736, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=281.36383, y[1]=337.41074, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=241.44699, y[2]=551.14355, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=4, eventTime=443871137, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.123    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=246.76242, y[0]=127.67291, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=280.3659, y[1]=337.41074, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=238.45322, y[2]=551.14355, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=4, eventTime=443871154, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.133    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=246.07037, y[0]=127.67291, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=279.36798, y[1]=337.41074, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=236.45737, y[2]=552.14233, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=4, eventTime=443871171, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.153    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=245.00415, y[0]=128.67166, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=278.37006, y[1]=338.4095, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=234.46155, y[2]=552.14233, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=5, eventTime=443871187, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.173    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=243.89651, y[0]=128.67166, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=276.3742, y[1]=338.4095, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=232.4657, y[2]=552.14233, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=5, eventTime=443871204, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.183    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=242.70444, y[0]=129.41068, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=275.37628, y[1]=338.4095, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=229.47192, y[2]=553.1411, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=4, eventTime=443871221, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.203    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=242.44492, y[0]=129.67041, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=272.45004, y[1]=339.40826, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=228.47401, y[2]=554.13983, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=4, eventTime=443871237, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.223    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=241.44699, y[0]=130.2226, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=272.38254, y[1]=339.40826, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=225.48026, y[2]=555.1386, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=4, eventTime=443871254, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.233    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=240.44907, y[0]=130.66916, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=270.07117, y[1]=340.407, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=223.4844, y[2]=555.1386, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=6, eventTime=443871271, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.253    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=238.98059, y[0]=131.1401, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=268.39084, y[1]=340.407, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=220.49065, y[2]=556.1373, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=5, eventTime=443871287, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.273    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=237.79156, y[0]=131.66791, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=266.39502, y[1]=341.40576, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=217.49689, y[2]=556.1373, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=5, eventTime=443871304, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.283    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=236.45737, y[0]=132.4331, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=265.3971, y[1]=342.4045, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=215.50104, y[2]=556.1373, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=6, eventTime=443871321, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.303    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=235.45947, y[0]=133.01428, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=263.40125, y[1]=343.40326, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=212.50728, y[2]=557.1361, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=6, eventTime=443871337, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.323    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=233.92325, y[0]=133.66544, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=262.40332, y[1]=343.40326, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=209.51352, y[2]=557.1361, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=5, eventTime=443871354, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.333    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=232.4657, y[0]=134.66418, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=260.40747, y[1]=343.40326, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=205.9022, y[2]=557.1361, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=6, eventTime=443871371, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.353    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=230.64325, y[0]=135.48938, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=259.40955, y[1]=343.40326, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=203.52599, y[2]=557.1361, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=4, eventTime=443871387, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.373    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=229.47192, y[0]=135.66293, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=257.41687, y[1]=343.40326, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=201.53015, y[2]=557.1361, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=5, eventTime=443871404, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.383    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=227.91812, y[0]=136.66168, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=256.4158, y[1]=343.40326, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=198.53638, y[2]=557.1361, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=5, eventTime=443871421, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.403    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=226.78197, y[0]=137.35638, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=254.41995, y[1]=343.40326, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=195.54262, y[2]=557.1361, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=5, eventTime=443871437, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.423    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=224.67104, y[0]=138.4703, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=253.42203, y[1]=343.40326, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=193.54678, y[2]=557.1361, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=5, eventTime=443871454, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.433    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=223.85391, y[0]=138.65918, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=251.42621, y[1]=343.40326, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=191.55093, y[2]=557.1361, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=5, eventTime=443871471, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.453    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=221.79503, y[0]=139.3512, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=250.42828, y[1]=344.402, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=188.55717, y[2]=558.1348, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=6, eventTime=443871487, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.473    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=220.24178, y[0]=139.90698, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=248.43243, y[1]=344.402, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=187.55925, y[2]=558.1348, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=5, eventTime=443871504, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.483    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=218.19038, y[0]=140.65668, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=246.43658, y[1]=345.40076, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=185.56342, y[2]=559.1336, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=6, eventTime=443871521, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.503    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=216.07219, y[0]=141.0838, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=245.43866, y[1]=345.40076, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=183.56757, y[2]=559.1336, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=5, eventTime=443871537, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.523    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=214.96512, y[0]=141.65543, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=243.44281, y[1]=346.3995, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=181.57172, y[2]=560.1323, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=5, eventTime=443871554, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.533    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=212.81065, y[0]=142.65417, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=242.44492, y[1]=346.3995, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=180.5738, y[2]=560.1323, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=4, eventTime=443871571, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.554    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=212.15092, y[0]=143.65295, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=241.44699, y[1]=347.39825, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=178.57796, y[2]=561.1311, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=5, eventTime=443871587, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.574    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=210.51143, y[0]=144.11453, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=239.45114, y[1]=347.39825, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=177.58005, y[2]=561.1311, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=5, eventTime=443871604, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.584    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=208.90431, y[0]=144.6517, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=238.45322, y[1]=348.397, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=176.58212, y[2]=561.1311, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=5, eventTime=443871621, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.604    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=207.68872, y[0]=145.47925, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=236.45737, y[1]=348.397, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=175.5842, y[2]=561.1311, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=4, eventTime=443871637, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.624    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=206.51974, y[0]=145.65045, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=235.45947, y[1]=348.397, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=173.80647, y[2]=561.1311, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=4, eventTime=443871654, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.644    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=205.17233, y[0]=146.6492, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=234.46155, y[1]=349.39575, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=173.58835, y[2]=561.1311, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=3, eventTime=443871671, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.654    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=203.64185, y[0]=146.6492, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=233.46362, y[1]=349.39575, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=172.59044, y[2]=562.1298, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=3, eventTime=443871687, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.674    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=202.52806, y[0]=147.64795, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=232.4657, y[1]=349.39575, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=172.59044, y[2]=562.1298, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=3, eventTime=443871704, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.684    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=202.10808, y[0]=148.6467, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=231.46777, y[1]=349.39575, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=171.59251, y[2]=562.1298, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=3, eventTime=443871721, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.704    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=201.53015, y[0]=148.6467, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=230.46985, y[1]=350.39453, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=171.59251, y[2]=562.1298, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=1, eventTime=443871726, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.724    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=200.53223, y[0]=149.0073, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=229.47192, y[1]=350.39453, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=170.59459, y[2]=562.1298, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=3, eventTime=443871754, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.734    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=199.5343, y[0]=149.64545, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=227.96513, y[1]=350.39453, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=170.59459, y[2]=562.1298, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=3, eventTime=443871771, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.754    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=198.53638, y[0]=149.64545, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=226.47816, y[1]=350.39453, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=170.59459, y[2]=563.1286, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=3, eventTime=443871783, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.774    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=197.53845, y[0]=150.6442, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=225.48026, y[1]=351.39328, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=170.59459, y[2]=563.1286, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=2, eventTime=443871803, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.784    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=197.53845, y[0]=150.6442, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=224.48233, y[1]=351.39328, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=169.63768, y[2]=563.1286, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=1, eventTime=443871821, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.804    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=196.32074, y[0]=151.86295, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=223.4844, y[1]=351.39328, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=169.59668, y[2]=563.1286, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=3, eventTime=443871837, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.824    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=195.54262, y[0]=151.64294, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=221.48856, y[1]=351.39328, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=169.59668, y[2]=563.1286, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=2, eventTime=443871854, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.834    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=195.54262, y[0]=151.64294, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=220.77905, y[1]=351.39328, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=168.59875, y[2]=563.1286, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=1, eventTime=443871871, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.854    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=194.5447, y[0]=152.6417, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=219.87077, y[1]=352.39203, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=167.60083, y[2]=563.1286, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=4, eventTime=443871887, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.874    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=193.79616, y[0]=152.6417, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=219.49272, y[1]=352.39203, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=167.60083, y[2]=563.1286, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=1, eventTime=443871904, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.884    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=193.54678, y[0]=153.48822, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=218.4948, y[1]=352.39203, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=166.6029, y[2]=563.1286, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=3, eventTime=443871921, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.904    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=192.54886, y[0]=153.64044, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=217.49689, y[1]=352.39203, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=166.6029, y[2]=563.1286, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=2, eventTime=443871931, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.924    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=192.54886, y[0]=153.64044, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=217.49689, y[1]=352.39203, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=165.10602, y[2]=563.1286, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=1, eventTime=443871954, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.924    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=191.55093, y[0]=153.64044, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=216.0, y[1]=352.39203, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=165.60498, y[2]=563.1286, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=2, eventTime=443871971, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.934    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_POINTER_UP(2), id[0]=0, x[0]=191.55093, y[0]=153.64044, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=216.0, y[1]=352.39203, toolType[1]=TOOL_TYPE_FINGER, id[2]=2, x[2]=165.60498, y[2]=563.1286, toolType[2]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=3, historySize=0, eventTime=443871978, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.944    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=191.55093, y[0]=154.84155, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=216.49896, y[1]=352.39203, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=1, eventTime=443871987, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.964    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=190.37454, y[0]=154.63922, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=215.50104, y[1]=352.39203, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=443872004, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.974    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=190.55301, y[0]=154.63922, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=214.37059, y[1]=352.39203, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=1, eventTime=443872021, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:35.994    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=189.74403, y[0]=155.63797, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=214.50311, y[1]=352.39203, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=1, eventTime=443872037, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.014    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=189.55508, y[0]=155.63797, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=213.31718, y[1]=352.39203, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=443872054, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.044    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=188.55717, y[0]=155.63797, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=212.00833, y[1]=353.39078, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=3, eventTime=443872087, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.084    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=188.55717, y[0]=156.94476, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=212.50728, y[1]=353.39078, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=1, eventTime=443872118, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.094    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=187.55925, y[0]=156.63672, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=211.50935, y[1]=353.39078, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=1, eventTime=443872131, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.154    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=186.73454, y[0]=156.63672, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=210.51143, y[1]=353.39078, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=1, eventTime=443872194, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.174    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=186.06236, y[0]=156.63672, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=210.51143, y[1]=353.39078, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=1, eventTime=443872205, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.194    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=186.56133, y[0]=157.63547, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=209.50612, y[1]=353.39078, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=443872228, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.204    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=185.19923, y[0]=157.63547, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=209.51352, y[1]=353.39078, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=1, eventTime=443872244, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.214    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=184.56549, y[0]=157.63547, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=207.86058, y[1]=353.39078, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=443872261, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.234    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=183.56757, y[0]=158.4433, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=207.51767, y[1]=354.38953, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=3, eventTime=443872278, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.254    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=181.57172, y[0]=158.92438, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=205.52182, y[1]=354.38953, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=5, eventTime=443872294, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.264    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=179.696, y[0]=159.63297, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=203.52599, y[1]=355.38828, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=443872311, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.284    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=178.57796, y[0]=160.63171, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=201.53015, y[1]=355.38828, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=443872325, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.304    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=176.69812, y[0]=161.63046, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=200.53223, y[1]=356.38702, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=443872344, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.314    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=175.5842, y[0]=161.63046, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=198.18214, y[1]=357.38577, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=5, eventTime=443872361, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.334    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=174.58627, y[0]=162.62921, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=197.53845, y[1]=358.4793, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=3, eventTime=443872378, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.354    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=172.59044, y[0]=163.62796, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=196.54054, y[1]=358.38452, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=443872394, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.364    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=171.57756, y[0]=163.62796, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=195.54262, y[1]=359.38327, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=3, eventTime=443872411, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.384    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=170.09563, y[0]=165.1261, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=194.5447, y[1]=360.38202, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=443872426, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.404    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=169.59668, y[0]=164.62671, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=192.88058, y[1]=362.04755, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=443872444, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.414    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=168.59875, y[0]=164.62671, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=190.42918, y[1]=363.50223, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=443872461, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.434    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=167.60083, y[0]=165.62549, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=186.45961, y[1]=365.3758, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=3, eventTime=443872478, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.454    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=166.77495, y[0]=165.62549, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=182.56964, y[1]=366.37454, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=443872494, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.464    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=165.60498, y[0]=165.62549, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=176.77702, y[1]=368.37204, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=5, eventTime=443872511, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.484    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=164.60707, y[0]=166.62424, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=175.5842, y[1]=368.37204, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=1, eventTime=443872525, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.484    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_POINTER_UP(1), id[0]=0, x[0]=164.60707, y[0]=166.62424, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=175.5842, y[1]=368.37204, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=443872530, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.504    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=163.31279, y[0]=166.62424, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=443872544, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.514    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=162.04451, y[0]=167.62299, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=443872561, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.534    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=160.90459, y[0]=168.62173, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=443872578, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.554    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=159.66489, y[0]=168.62173, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=443872594, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.565    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=158.58063, y[0]=169.65942, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=443872611, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.585    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=157.48811, y[0]=169.62048, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=443872628, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.605    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=157.62161, y[0]=171.11859, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=443872641, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.615    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=156.6237, y[0]=171.31183, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=443872661, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.635    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=155.12682, y[0]=171.61798, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=443872673, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.655    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=154.62785, y[0]=172.57877, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=443872694, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.675    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=153.04126, y[0]=172.61673, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=443872711, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.695    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=151.41557, y[0]=173.83417, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=443872728, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.705    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=148.9099, y[0]=174.61423, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=443872744, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.715    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=147.57687, y[0]=175.67859, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=443872761, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.735    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=145.30804, y[0]=177.6105, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=443872778, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.755    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=142.84427, y[0]=178.60925, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=443872794, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.775    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=141.15591, y[0]=179.608, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=443872808, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.795    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=139.58472, y[0]=180.60675, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=443872828, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.805    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=137.31139, y[0]=181.95761, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=443872844, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.815    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=133.97581, y[0]=183.603, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=443872861, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.835    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=131.7073, y[0]=184.60175, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=443872878, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.855    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=127.20413, y[0]=186.83939, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=4, eventTime=443872894, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.865    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=122.651505, y[0]=189.11761, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=443872911, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.885    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=119.78873, y[0]=191.50485, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=443872928, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.905    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=113.40291, y[0]=193.694, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=4, eventTime=443872944, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.915    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=104.73181, y[0]=196.0874, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=443872957, downTime=443870009, deviceId=9, source=0x1002 }
09-19 14:04:36.925    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_UP, id[0]=0, x[0]=104.73181, y[0]=196.0874, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=443872969, downTime=443870009, deviceId=9, source=0x1002 }
