
Touch

09-16 20:48:18.729    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=460.0, y[0]=507.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=70924, downTime=70924, deviceId=0, source=0x1002 }
09-16 20:48:19.156    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=457.96072, y[0]=508.01965, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=71339, downTime=70924, deviceId=0, source=0x1002 }
09-16 20:48:19.196    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=458.0, y[0]=510.4638, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=71374, downTime=70924, deviceId=0, source=0x1002 }
09-16 20:48:19.376    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_UP, id[0]=0, x[0]=458.0, y[0]=510.4638, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=71570, downTime=70924, deviceId=0, source=0x1002 }

Slide

09-16 20:48:31.689    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=272.0, y[0]=208.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=83884, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.026    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=269.9792, y[0]=211.03125, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84211, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.047    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=272.3294, y[0]=214.49411, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84228, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.056    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=273.12402, y[0]=219.62012, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84244, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.076    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=276.1955, y[0]=224.32584, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84261, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.096    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=278.12537, y[0]=228.25073, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84278, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.106    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=281.13733, y[0]=235.32047, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84294, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.126    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=283.07214, y[0]=241.21643, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84311, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.157    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=287.97165, y[0]=255.90073, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84344, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.177    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=293.69965, y[0]=263.59955, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84361, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.196    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=296.8191, y[0]=271.51755, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84378, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.206    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=300.69513, y[0]=282.16165, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84394, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.226    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=304.3816, y[0]=291.454, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84411, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.247    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=308.345, y[0]=300.52625, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84428, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.257    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=312.05917, y[0]=309.64792, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84444, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.277    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=315.92007, y[0]=319.3002, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84461, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.289    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=318.8877, y[0]=326.7192, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84474, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.307    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=322.74728, y[0]=334.9314, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84492, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.326    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=323.85428, y[0]=348.12573, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84511, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.347    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=331.98788, y[0]=366.2929, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84528, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.357    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=334.69363, y[0]=375.31213, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84544, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.377    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=337.43005, y[0]=384.43347, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84561, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.397    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=341.16135, y[0]=394.44366, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84578, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.427    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=348.5368, y[0]=416.98096, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84611, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.447    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=349.8571, y[0]=424.8568, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84628, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.457    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=353.09048, y[0]=433.72626, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84644, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.477    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=354.7288, y[0]=441.83032, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84661, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.488    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=355.46652, y[0]=447.73224, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84674, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.506    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=359.35013, y[0]=455.60034, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84692, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.526    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=364.05554, y[0]=459.6388, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84711, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.547    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=366.88016, y[0]=466.32025, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=84728, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.557    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=368.7897, y[0]=469.18457, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84744, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.578    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=368.0, y[0]=470.67798, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84761, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.596    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=368.0, y[0]=471.24066, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84778, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.646    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=368.0, y[0]=473.00818, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=84828, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.926    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=368.0, y[0]=470.96332, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=85111, downTime=83884, deviceId=0, source=0x1002 }
09-16 20:48:32.926    1523-1523/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_UP, id[0]=0, x[0]=368.0, y[0]=470.96332, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=85124, downTime=83884, deviceId=0, source=0x1002 }
